/* Don't change this file for specific styles. These are general function */

/* VARIABLES */
@corp_blue: #044379;
@corp_blue2: #5caec9;
@corp_green: #89c600;
@corp_red: #DD6161;
@corp_grey: #b9b9b9;
@corp_title: #80B9D4;
@corp_tabs: #cff1fc;
@corp_tabs_active: #0e78b6; //
@corp_button_active: #98d5e8;
@corp_menu: #79b4dc;
@corp_menu_title: #0076a6; //
@corp_background: #f2f5f8;
@corp_sea: #81bad7;
@corp_accordion_titles_bckg: #f2f5f8;
@table_firstcell-even:#eef8ff;
@table_cell_even:#fbfbff;
@table_background: #fafafa;
@table_header_background: #f1f1f1;
@table_header_even_background: #f8f8f8;
@table_even_background: #fff;
@pricelist_notavailable_background: #fbf5ee;
@pricelist_available_background: #fbf5ee;
@pricelist_hover_background: #fbf5ee;
@horitzontal_line: #ccd9e2;
@cart_table_head: #d8eaf4;
@cart_table_body: #f6fbff;
@cart_table_border: #dde7f0;

@iphonePort: 320px;
@iphoneLand: 480px;
@slideMin: 600px;
@breakpointTable: 700px;
@ipadPort: 768px;
@breakpointMenu: 980px;
@ipadLand: 1024px;
@breakpointHD: 1200px;
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

@z-overlay: 125;
@z-tooltip: 90;
@trigger: 75;
@z-rightheader: 55;
@z-bodytrigger: 14;
@z-header: 10;
@z-searchboxOver: 8;
@z-searchbox: 5;
@z-slider: 2;

/* MIXINS */
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  background-size: @w @h;
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
  }
}
.background (@imageUrl: url('/images/background/gritty.png'), @color: #fbfcfd) {
  background-color: @color;
  background-image: @imageUrl;
}
.background-size (@type: contain) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  -o-background-size: @type;
  background-size: @type;
}
.border (@color:#000000, @width:1px) {
  border:@width solid @color;
}
.border-bottom-gradient (@start: #ffffff, @stop: @corp_blue) {
  border-width: 0 0 1px 0;
  border-bottom: 1px solid @stop;
  -webkit-border-image:
  -webkit-gradient(linear, left top, right top, color-stop(0%,@start), color-stop(50%,@stop), color-stop(100%,@start)) 100% 1;
  -webkit-border-image:
  -webkit-linear-gradient(left, @start 0%,@stop 50%,@start 100%) 100% 1;
  -o-border-image:
  -o-linear-gradient(left, @start 0%,@stop 50%,@start 100%) 100% 1;
  -moz-border-image:
  -moz-linear-gradient(left, @start 0%, @stop 50%, @start 100%) 100% 1;
}
.border-top-gradient (@start: #ffffff, @stop: @corp_blue) {
  border-color: @corp_blue;
  border-style: solid;
  border-width: 1px 0 0 0;
  -webkit-border-image:
  -webkit-gradient(linear, left top, right top, color-stop(0%,@start), color-stop(50%,@stop), color-stop(100%,@start)) 100% 1;
  -webkit-border-image:
  -webkit-linear-gradient(left, @start 0%,@stop 50%,@start 100%) 100% 1;
  -o-border-image:
  -o-linear-gradient(left, @start 0%,@stop 50%,@start 100%) 100% 1;
  -moz-border-image:
  -moz-linear-gradient(left, @start 0%, @stop 50%, @start 100%) 100% 1;
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-irregular (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px){
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
.border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.box-shadow (@horizontal: 0, @vertical: 0, @radius: 10px, @spread: 0, @color: #ccc) {
  -moz-box-shadow: @horizontal @vertical @radius @spread @color;
  -webkit-box-shadow: @horizontal @vertical @radius @spread @color;
  box-shadow: @horizontal @vertical @radius @spread @color;
}
.box-shadow-inset (@horizontal: 0, @vertical: 0, @radius: 10px, @spread: 0, @color: #ccc) {
  -moz-box-shadow: inset @horizontal @vertical @radius @spread @color;
  -webkit-box-shadow: inset @horizontal @vertical @radius @spread @color;
  box-shadow: inset @horizontal @vertical @radius @spread @color;
}
.content-box () {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
  filter: progid:DXImageTransform.Microsoft.gradien3t( startColorstr='@start', endColorstr='@stop',GradientType=0 );
}
.hover (){
  box-shadow: inset 0 5px 30px rgba(0,0,0,.2);
}
.indent (@size){
  text-indent: @size*(-1);
  padding-left: @size;
}
.OpenSans () {
  font-family: 'Open Sans', sans-serif;
}
.pricebox-offer () {
  @line-color: #527200;//#689302;//#d2ef9f;
  position: relative;
  &:after {
    background: @line-color;
    content: "";
    display: block;
    height: 3px;
    left: 0;
    position: absolute;
    .transform (-20deg, -10px, 0, 0, 0);
    top: 50%;
    width: 130%;
  }
}
.radial_gradient (@start:#ffffff, @stop:#000000) {
  background: @start;
  background: -moz-radial-gradient(center, ellipse cover,  @start 0%, @stop 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(100%,@stop));
  background: -webkit-radial-gradient(center, ellipse cover,  @start 0%,@stop 100%);
  background: -o-radial-gradient(center, ellipse cover,  @start 0%,@stop 100%);
  background: -ms-radial-gradient(center, ellipse cover,  @start 0%,@stop 100%);
  background: radial-gradient(ellipse at center,  @start 0%,@stop 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=1 );
}
.rotate (@deg){
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}
.search-box (@width, @height, @margin-left:-10px, @margin-top:-10px, @url:"/images/buttons/search-button.png", @hover:"/images/buttons/search-button-hover.png") {
  //.at2x(@url, @width, @height);
  background-image: url(@url);
  background-color: transparent;
  background-position: center center;
  background-size: @width @height;
  border: none;
  color: transparent;
  font-size: 0;
  height: @height;
  margin-left: @margin-left;
  margin-top: @margin-top;
  width: @width;
  &:hover {
    .at2x(@hover, @width, @height);
    cursor: pointer;
  }
  &:after {
    content: url(@hover);
    display: none;
  }
}
.size (@height: auto, @width: auto) {
  height: @height;
  width: @width;
}
.scroll () {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.scroll-x () {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.scroll-y () {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
button,
a {
  .small_print {
    color: white;
    font-size: .7em;
    text-align: center;
    text-transform: lowercase;
  }
}
.spritesizer (@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}
.underline {
  .border-bottom-gradient(#fff, #b7c3cf);
  line-height: 30px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  vertical-align: middle;
}
.old-price {
  color: @corp_title;
  font-size: 10px;
  text-decoration: line-through;
}
.striped_bckg {
  background: url('/images/hostingscreens_new/header-bckg2.jpg');
}
.transform (@rotate: 0, @translateX: 0, @translateY: 0, @skewX: 0deg, @skewY: 0deg){
  -moz-transform: rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -webkit-transform: rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -o-transform: rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -ms-transform: rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  transform: rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
}
.transition (@prop: all, @time:.1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
.translate(@x: 0, @y: 0){
  -ms-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}